WPF_DZ2/MainWindow.xaml

<Window x:Class="WPF_DZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ2"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="158*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment ="Center"
               Height="32" Width="166">
        <Run Foreground="#FFEA0D0D" FontWeight="Bold" >Регистрация</Run>
        <Run>сотрудников</Run>
        <LineBreak/>
        <Run>компании</Run>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock ><Run Text="Отзывы на техподдержку"/></TextBlock>
            <ListBox>
                <ListBoxItem>
                    <TextBlock>
                <Run>Демин Игорь Олегович</Run>
                <LineBreak/>
                    <Run FontSize="9">Не смогли дозвониться</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                    <Run>Павлов Андрей Кренделевич</Run>
                    <LineBreak/>
                    <Run FontSize="9">Дозвонились за 7 минут</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                    <Run>Харитонов Шамиль Ереванович</Run>
                    <LineBreak/>
                    <Run FontSize="9">Не дозвониться но решил все сам</Run>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="180" Background="#FF5AA56C" Margin="0,0,10,0">Зарегистрировать</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="50" Width="180" Background="#FFC85B5B" Margin="10,0,0,0">Отменить</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock ><Run Text="Техническая поддержка"/></TextBlock>
            <ListBox>
                <ListBoxItem>
                    <TextBlock>
         <Run>Демин Игорь Олегович</Run>
         <LineBreak/>
             <Run FontSize="9">+79534825465</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
             <Run>Павлов Андрей Кренделевич</Run>
             <LineBreak/>
             <Run FontSize="9">+79634587531</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
             <Run>Харитонов Шамиль Ереванович</Run>
             <LineBreak/>
             <Run FontSize="9">+79045887123</Run>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>
            <Run>Login:</Run>
            </TextBlock>
            <TextBox Text="login_user"/>
            <TextBlock>
            <Run>Пароль:</Run>
            </TextBlock>
            <PasswordBox Password ="Пароль123"/>
            <TextBlock>
            <Run>Повторите пароль</Run>
            </TextBlock>
            <PasswordBox PasswordChar="#" Password ="Пароль123"/>
            <TextBlock>Должность:</TextBlock>
            <ComboBox SelectedIndex="0">
                <TextBlock>
                <Run>Администратор</Run>
                </TextBlock>
                <TextBlock>
                <Run>Уборщик</Run>
                </TextBlock>
                <TextBlock>
                <Run>Сантехник</Run>
                </TextBlock>
                <TextBlock>
                <Run>Водитель</Run>
                </TextBlock>
                <TextBlock>
                 <Run>менеджер</Run>
                </TextBlock>
            </ComboBox>
            <TextBlock>Комментарий:</TextBlock>
            <ScrollViewer Height="60" >
                <TextBlock TextWrapping = "WrapWithOverflow">Это очень информативный комметарий про сотрудника 
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника
            Это очень информативный комметарий про сотрудника</TextBlock>
            </ScrollViewer>



        </StackPanel>



    </Grid>
</Window>
            





